{
  "cSpell.words": [
    "btnlogin",
    "closebtn",
    "dbhost",
    "dboass",
    "dbpass",
    "dbpassword",
    "dbuser",
    "dbusername",
    "instamojo",
    "longurl",
    "numbertext",
    "pngtree",
    "Pursey",
    "sidenav"
  ]
}
